{
	/*
	 * Example config for a venue server.
	 *
	 * The "venues" array may contain multiple entries to run several
	 * venues from one JVM (each on its own port) — see local-dev.json
	 * for a two-venue local example.
	 */
	"venues":[
		{
			"name":"Example Venue",
			"did":"did:web:venue.example.com",
			"hostname":"venue.example.com",
			"port":8080,

			// Configure MCP server capabilities
			"mcp":{
				"enabled":true
			},

			// Configure adapters
			"adapters":{

			}
		}
	],

	// Whole-server configuration goes here
	"convex": {
		// Config for embedded Convex peer, shared between venue instances
	}
}
