{
	/*
	 * The core configuration is a list of venues to host on this server.
	 *
	 * Each venue gets:
	 * - It's own port
	 * - A globally unique DID
	 * - Separately configured Adapters
	 *
	 * Normally, one venue is sufficient. 
	 */
	"venues":[
		// First venue
		{
			"name":"Local Test Venue",
			"did":"did:covia:local",
			"hostname":"localhost",
			"port":8080,
			
			// Configure MCP server capabilities
			"mcp":{
				"enabled":true
			},
			
			// Configure adapters
			"adapters":{

			},

			// Configure content storage
			// "content": "lattice" - CRDT-backed storage (default), syncs across venues
			// "content": "memory" - Simple in-memory storage, data lost on restart
			// "content": "file" - Filesystem storage, requires "path" to be set
			"storage":{
				"content":"lattice"
				// "path": "./content"  // Required for "file" storage type
			}
		}
	],
	
	// Whole-server configuration goes here
	"convex": {
		// Config for embedded Convex peer, shared between venue instances
	}
}